<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="roll">
        <header>
            <p>Тренажёр</p>
            <div class="links" style="display: none;">
                <a href="">Профиль</a>
                <a href="">Статистика</a>
            </div>
            <form style="display: block;">
                <label>Логин</label>
                <input type="text" name="login">
                <label>Пароль</label>
                <input type="password" name="password">
                <input type="submit" value="Вход">
            </form>
        </header>
        <div class="content">
            <div class="left-panel">
                <a href="" class="button button1">
                    Перейти <br>к решению<br> заданий
                </a>
                <ul class="sections">
                    <li>
                        <h2>Раздел 1</h2>
                        <p><a href="">Тема 1</a></p>
                        <p><a href="">Тема 2</a></p>
                    </li>
                    <li>
                        <h2>Раздел 2</h2>
                        <p><a href="">Тема 1</a></p>
                        <p><a href="">Тема 2</a></p>
                        <p><a href="">Тема 3</a></p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="buttons">
                    <a href="" class="button button2">
                        Смотреть <br>решение<br> заданий по теме
                    </a>
                    <a href="" class="button button3">
                        Перейти <br>к решению<br> заданий по теме
                    </a>
                </div>
                <div class="theme-text">
                    <h1>Тема такая-то</h1>
                    <p>Текст темы охренительно интересный</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>