<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="roll">
    <header>
        <p>Тренажёр</p>
        <div class="links" style="display: none;">
            <a href="">Профиль</a>
            <a href="">Статистика</a>
        </div>
        <form style="display: block;">
            <label>Логин</label>
            <input type="text" name="login">
            <label>Пароль</label>
            <input type="password" name="password">
            <input type="submit" value="Вход">
        </form>
    </header>
    <div class="content">
        <div class="left-panel">
            <a href="" class="button button1">
                Перейти <br>к решению<br> заданий
            </a>
            <ul class="sections">
                <li>
                    <h2>Раздел 1</h2>
                    <p><a href="">Тема 1</a></p>
                    <p><a href="">Тема 2</a></p>
                </li>
                <li>
                    <h2>Раздел 2</h2>
                    <p><a href="">Тема 1</a></p>
                    <p><a href="">Тема 2</a></p>
                    <p><a href="">Тема 3</a></p>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="profile">
                <h1>Мой профиль</h1>
                <div class="info-block">
                    <div class="info">
                        <p>Имя</p>
                        <p>Фамилия</p>
                        <button>Редактировать</button>
                    </div>
                </div>
                <h1>Статистика</h1>
                <table class="prepod">
                    <tr>
                        <th>ФИО</th>
                        <th>Тема</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Блаблабла</td>
                        <td>Бла</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Блаблабла</td>
                        <td>Бла</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>