<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="roll">
    <header>
        <p>Тренажёр</p>
        <div class="links" style="display: none;">
            <a href="">Профиль</a>
            <a href="">Статистика</a>
        </div>
        <form style="display: block;">
            <label>Логин</label>
            <input type="text" name="login">
            <label>Пароль</label>
            <input type="password" name="password">
            <input type="submit" value="Вход">
        </form>
    </header>
    <div class="content">
        <div class="left-panel">
            <a href="" class="button button1">
                Перейти <br>к решению<br> заданий
            </a>
            <ul class="sections">
                <li>
                    <h2>Раздел 1</h2>
                    <p><a href="">Тема 1</a></p>
                    <p><a href="">Тема 2</a></p>
                </li>
                <li>
                    <h2>Раздел 2</h2>
                    <p><a href="">Тема 1</a></p>
                    <p><a href="">Тема 2</a></p>
                    <p><a href="">Тема 3</a></p>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="tasks">
                <div class="notes">
                    Примечания к выполнению заданий
                </div>
                <ul>
                    <li class="ok">
                        <p class="task-text">1. Офигительный текст первого задания, захватывает прям аж</p>
                        <label>Ответ: </label>
                        <input name="answer" class="answer">
                        <br>
                        <a href="">Перейти к решению задачи</a>
                        <br>
                        <a href="">Перейти к теме</a>
                    </li>
                    <li class="wrong">
                        <p class="task-text">2. Текст второго задания, душевно в душу</p>
                        <label>Ответ: </label>
                        <input name="answer" class="answer">
                        <br>
                        <label>Правильный ответ:</label>
                        <input name="answer" class="right-answer">
                        <br>
                        <a href="">Перейти к решению задачи</a>
                        <br>
                        <a href="">Перейти к теме</a>
                    </li>
                </ul>
                <div class="statictics">
                    <p>Правильных ответов: </p>
                    <p>Неправильных ответов: </p>
                    <a href="">Перейти к статистике</a>
                    <p>Список тем, вызвавших наибольшее затруднение: </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>